# wpf_c-

./: .gitignore  NoDataPZ.sql  QLNLPZ.sql  QuanLyKhoNguyenLieuPizza.slnx  README.md  ReplaceComments2.cs  add_bom.py  fix_comments.cs  fix_comments.py  installer.iss  pizza.sql
QuanLyKhoNguyenLieuPizza/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyKhoNguyenLieuPizza.csproj  QuanLyKhoNguyenLieuPizza_eirfrf5d_wpftmp.csproj  app.manifest  appsettings.json  migrate_di.py
QuanLyKhoNguyenLieuPizza/Behaviors/: NumericInputBehavior.cs
QuanLyKhoNguyenLieuPizza/Converters/: Converters.cs  ImagePathConverter.cs
QuanLyKhoNguyenLieuPizza/Core/AttachedProperties/: PasswordBoxHelper.cs
QuanLyKhoNguyenLieuPizza/Core/Commands/: AsyncRelayCommand.cs
QuanLyKhoNguyenLieuPizza/Core/Interfaces/: IDatabaseService.cs  IEmailService.cs  INavigationService.cs  IRepository.cs
QuanLyKhoNguyenLieuPizza/Helpers/: ImageStorageHelper.cs
QuanLyKhoNguyenLieuPizza/Models/: CT_DonHang.cs  CT_PhieuBan.cs  CT_PhieuNhap.cs  CT_PhieuXuat.cs  ChucVu.cs  CongThuc.cs  CongThuc_Pizza.cs  DoanhMuc_De.cs  DoanhMuc_Size.cs  DonHang.cs  DonViTinh.cs  GiaTheo_De.cs  GiaTheo_Size.cs  HangHoa.cs  LoaiHangHoa.cs  LoaiNguyenLieu.cs  NguyenLieu.cs  NguyenLieuNhaCungCap.cs  NhaCungCap.cs  NhanVien.cs  PhieuBanHang.cs  PhieuNhap.cs  PhieuXuat.cs  Pizza.cs  QuyDinh_Bot.cs  QuyDinh_Vien.cs  QuyDoiDonVi.cs  TaiKhoan.cs  TonKho.cs
QuanLyKhoNguyenLieuPizza/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
QuanLyKhoNguyenLieuPizza/Resources/: README.md
QuanLyKhoNguyenLieuPizza/Resources/Database/: QuanLyKhoNguyenLieuPizza.sql
QuanLyKhoNguyenLieuPizza/SQL/: CreateSalesTables.sql
QuanLyKhoNguyenLieuPizza/Services/: ConfigurationService.cs  CurrentUserSession.cs  DatabaseInitializer.cs  DatabaseService.cs  DiagnosticHelper.cs  EmailService.cs  LocationService.cs  PrintService.cs  ServiceLocator.cs  UserPreferencesService.cs
QuanLyKhoNguyenLieuPizza/Services/Repositories/: AuthService.cs  BanHangService.cs  DashboardService.cs  DatabaseContext.cs  NguyenLieuService.cs  NhaCungCapService.cs  NhanVienService.cs  PhieuNhapService.cs  PhieuXuatService.cs  PizzaService.cs  TonKhoService.cs
QuanLyKhoNguyenLieuPizza/Themes/: PizzaTheme.xaml
QuanLyKhoNguyenLieuPizza/Utilities/: DatabaseConnectionTester.cs  RangeObservableCollection.cs
QuanLyKhoNguyenLieuPizza/ViewModels/: AsyncRelayCommand.cs  BanHangViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  DonHangViewModel.cs  LoaiNguyenLieuViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NguyenLieuViewModel.cs  NhaCungCapViewModel.cs  NhanVienViewModel.cs  OTPViewModel.cs  PhieuNhapViewModel.cs  PhieuXuatViewModel.cs  PizzaViewModel.cs  ProfileViewModel.cs  QuyDinhViewModel.cs  QuyDoiDonViViewModel.cs  RelayCommand.cs  SaoLuuViewModel.cs  ShellViewModel.cs  TonKhoViewModel.cs  VerifyInfoViewModel.cs
QuanLyKhoNguyenLieuPizza/Views/: BanHangView.xaml  BanHangView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeleteConfirmWindow.cs  DonHangView.xaml  DonHangView.xaml.cs  LoaiNguyenLieuView.xaml  LoaiNguyenLieuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NguyenLieuView.xaml  NguyenLieuView.xaml.cs  NhaCungCapView.xaml  NhaCungCapView.xaml.cs  NhanVienView.xaml  NhanVienView.xaml.cs  OTPView.xaml  OTPView.xaml.cs  PhieuNhapView.xaml  PhieuNhapView.xaml.cs  PhieuXuatView.xaml  PhieuXuatView.xaml.cs  PizzaView.xaml  PizzaView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QuyDinhView.xaml  QuyDinhView.xaml.cs  SaoLuuView.xaml  SaoLuuView.xaml.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TonKhoView.xaml  (+3 more)
(+14 files in other folders)
